{
  "name": "remembered_app",
  "version": "1.0.0",
  "description": "MVP for the remembered app",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/humanoexmachina/remembered_app.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/humanoexmachina/remembered_app/issues"
  },
  "homepage": "https://github.com/humanoexmachina/remembered_app#readme",
  "dependencies": {
    "adm-zip": "^0.5.9",
    "get-folder-size": "^4.0.0",
    "junk": "^4.0.0",
    "sqlite3": "^5.1.2",
    "utf-8": "^2.0.0",
    "utf8": "^3.0.0"
  }
}
